# TCCSAMIR

./: .gitignore  .project  .springBeans  README.md  applicationContext.xml  pom.xml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/login/: login.xhtml
WebContent/menu/: template.xhtml
WebContent/produto/: formProduto.xhtml  mostrarProdutos.xhtml
src/br/com/sgpc/controller/: FornecedorController.java  LoginController.java  MenuController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/br/com/sgpc/dao/: ClienteDAO.java  FornecedorDAO.java  GenericoDAO.java  ProdutoPedidoDAO.java
src/br/com/sgpc/dao/impl/: ClienteDAOImpl.java  FornecedorDAOImpl.java  GenericoDAOImpl.java  ProdutoPedidoDAOImpl.java  UsuarioDAOImpl.java
src/br/com/sgpc/dao/testes/: TesteUsuarioDAO.java
src/br/com/sgpc/model/: ProdutoPedidoPK.java  Usuario.java
src/br/com/sgpc/utilidades/: FacesUtilidades.java
src/main/java/br/com/sgpc/controller/: AlphaController.java  ClienteController.java  ControllerTelaPedido.java  FornecedorController.java  LoginController.java  MenuController.java  MovimentacaoProdutoController.java  PedidoController.java  ProdutoController.java  RelatorioController.java  UsuarioController.java
src/main/java/br/com/sgpc/converter/: BooleanConverter.java  FornecedorConverter.java
src/main/java/br/com/sgpc/dao/: ClienteDao.java  FornecedorDao.java  GenericDao.java  ItensPedidoDao.java  MovimentacaoProdutoDao.java  PedidoDAO.java  PedidoDao.java  ProdutoDAO.java  ProdutoDao.java  ProdutoPedidoDao.java  UsuarioDAO.java  UsuarioDao.java
src/main/java/br/com/sgpc/dao/impl/: ClienteDaoImpl.java  FornecedorDaoImpl.java  GenericDaoImpl.java  ItensPedidoDaoImpl.java  MovimentacaoDaoImpl.java  PedidoDAOImpl.java  PedidoDaoImpl.java  ProdutoDAOImpl.java  ProdutoDaoImpl.java  ProdutoPedidoDaoImpl.java  UsuarioDaoImpl.java
src/main/java/br/com/sgpc/exception/: TechnicalException.java
src/main/java/br/com/sgpc/log4j/servlet/init/: Log4jInit.java
src/main/java/br/com/sgpc/model/: Cliente.java  FormaPagamento.java  Fornecedor.java  ItensPedido.java  ItensPedidoPK.java  MovimentacaoProduto.java  Pedido.java  Produto.java  ProdutoPedido.java  Usuario.java
src/main/java/br/com/sgpc/model/to/: Cep.java
src/main/java/br/com/sgpc/model/type/: TipoPagamento.java
src/main/java/br/com/sgpc/service/: ClienteService.java  ConsultaCepService.java  EmailService.java  FornecedorService.java  HttpClientService.java  ItensPedidoService.java  JsonService.java  LoginService.java  MessageBundleService.java  MovimentacaoProdutoService.java  PedidoService.java  ProdutoPedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/sgpc/service/impl/: ClienteServiceImpl.java  ConsultaCepServiceImpl.java  EmailServiceImpl.java  FornecedorServiceImpl.java  HttpClientServiceImpl.java  ItensPedidoServiceImpl.java  JsonServiceImpl.java  LoginServiceImpl.java  MessageBundleServiceImpl.java  MovimentacaoProdutoServiceImpl.java  PedidoServiceImpl.java  ProdutoPedidoServiceImpl.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/sgpc/session/bean/: LoginSession.java
src/main/java/br/com/sgpc/util/: EnviaEmail.java  FacesUtil.java  GeradorTabelas.java  Teste.java
src/main/java/br/com/sgpc/utilidades/: FacesUtilidades.java  GeradorTabelas.java
src/main/java/br/com/sgpc/validator/: EmailValidator.java
src/main/java/br/com/sgpc/webservice/: Cep.java  GrepCep.java  GrepCepPortType.java  ObjectFactory.java  ObterCepResponse.java  ObterEnderecoCep.java  ObterEnderecoCepResponse.java  Teste.java  package-info.java
src/main/resources/: GrepCep.wsdl  log4j.properties
src/main/resources/locale-bundle/: messages_pt_BR.properties
src/main/webapp/: arquivo-temporario  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/fornecedor/: formFornecedor.xhtml  mostrarFornecedores.xhtml  testeCep.xhtml
src/main/webapp/login/: login.xhtml
src/main/webapp/menu/: menu.xhtml
src/main/webapp/movimentacao/: formEditar.xhtml  formMovimentacao.xhtml  mostrarMovimentacoes.xhtml
src/main/webapp/pedido/: formPedido.xhtml  mostrarPedidos.xhtml
src/main/webapp/produto/: formEditar.xhtml  formMovimentacao.xhtml  formProduto.xhtml  mostrarProdutos.xhtml
src/main/webapp/relatorio/: formRelatorioVendas.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml  templateLogin.xhtml
src/main/webapp/usuario/: formAlterarSenha.xhtml  formEditar.xhtml  formUsuario.xhtml  mostrarUsuarios.xhtml
src/test/java/br/com/sgpc/dao/testes/: TesteUsuarioDAO.java
test/br/com/sgpc/dao/testes/: TesteUsuarioDAO.java
